{
    "name": "synthwave-80s-color-theme",
    "publisher": "sanchodelniglo",
    "author": "Romain Grossard",
    "displayName": "Synthwave 80's",
    "description": "Flashy, retro themes forked on BELCH theme from https://themes.vscode.one Thanks to jbbelcher",
    "version": "2.0.1",
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sanchodelniglo/synthwave80s-theme"
    },
    "bugs": {
        "url": "https://github.com/Sanchodelniglo/synthwave80s-theme/issues"
    },
    "homepage": "https://github.com/Sanchodelniglo/synthwave80s-theme#readme",
    "sponsor": {
        "url": "https://ko-fi.com/sanchodelniglo"
    },
    "keywords": [
        "retro",
        "80s",
        "outrun",
        "synthwave",
        "neon",
        "dark",
        "theme",
        "color-theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Synthwave 80's - Future Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/synthwave-80s-blue.json"
            },
            {
                "label": "Synthwave 80's - Mutagen Ooze",
                "uiTheme": "vs-dark",
                "path": "./themes/synthwave-80s-green.json"
            },
            {
                "label": "Synthwave 80's - The Shredder",
                "uiTheme": "vs-dark",
                "path": "./themes/the-shredder.json"
            }
        ]
    }
}
